<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothFragment" 
    android:background="@drawable/common_selector">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/bt_btn_back"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/device_name">
	    <LinearLayout 
	        android:id="@+id/connected_title"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        style="@style/left_right__margin"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp">
	        <TextView 
				android:id="@+id/connected_device"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/connected_device_text"/>
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/title_bar"/>
	        <ListView 
		        android:id="@+id/connected_list"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/connecting_title"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        style="@style/left_right__margin"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp">
	        <TextView 
		        android:id="@+id/connecting_device"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/connecting_device_text"/>
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/title_bar"/>
	        <ListView 
		        android:id="@+id/connecting_list"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/> 
	    </LinearLayout>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/search_device"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/search_device_text"
        android:background="@drawable/bt_btn_back1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"/>

</RelativeLayout>
