<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView 
        android:id="@+id/number_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/msg_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/send_msg_btn_selector"/>
    <TextView 
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/msg_btn"
        android:background="@color/search_back"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>
    <TextView 
        android:id="@+id/dial_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/divider"
        android:background="@drawable/dial_btn_selector"/>
    
</RelativeLayout>